{
  "name": "webtest",
  "version": "1.0.0",
  "description": "Run Automated Browser Test",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allenhwkim/webtest/issues"
  },
  "homepage": "https://github.com/allenhwkim/webtest#readme"
}
