{
  "name": "web-test",
  "version": "0.1.4",
  "description": "Execute test scenario in plain English",
  "main": "index.js",
  "bin" : {
    "web-test" : "bin/web-test"
  },
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js && node spec/lib/expressions/test.js"
  },
  "dependencies": {
    "chromedriver": "^2.21.2",
    "mustache": "^2.2.1",
    "selenium-webdriver": "^2.53.1",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "connect": "^3.4.1",
    "jasmine": "^2.4.1",
    "serve-static": "^1.10.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvalley/web-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsvalley/web-test/issues"
  },
  "homepage": "https://github.com/jsvalley/web-test#readme"
}
